# yulingo

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/kr/yulingo/: Application.java
src/main/java/kr/yulingo/config/: SecurityConfig.java
src/main/java/kr/yulingo/controller/: APIController.java  PageController.java
src/main/java/kr/yulingo/repository/: Record.java  RecordDetail.java  RecordDetailRepository.java  RecordRepository.java  RecordStatistic.java  RecordStatisticRepository.java  Sentence.java  SentenceRepository.java  Statistic.java  Student.java  StudentRepository.java  UserDetailsServiceImplement.java
src/main/javascript/: App.js  Copyright.js  CorrectDialog.js  Error.js  Home.js  IncorrectDialog.js  Learn.js  LearnWithKeyboard.js  LearnWithMouse.js  Login.js  Record.js  Registration.js  TimeoverDialog.js
src/main/resources/: application.properties
src/main/resources/database/: data.sql  schema.sql
src/main/resources/ssl/: certificate.crt  private.key
src/main/resources/templates/: app.html
